apiVersion: v1
kind: Service
metadata:
  name: web-nodejs-sample-service
spec:
  selector:
    app: web-nodejs-sample  # Sélecteur pour connecter ce service au déploiement
  ports:
    - protocol: TCP
      port: 8080   # Le port exposé par le service
      targetPort: 8080  # Le port sur lequel ton application écoute
